<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Envelope Only</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <style>
    :root {
      --envelope-x: 300px;
      --envelope-y: 200px;
      --envelope-bg: Moccasin;
      --envelope-shadow: Peru;
      --heart-bg: darkred;
      --heart-text: white;
    }

    @media (min-width: 650px) {
      :root {
        --envelope-x: 600px;
        --envelope-y: 400px;
      }
    }

    body {
      margin: 0;
      padding: 0;
      background: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cssletter {
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      -webkit-user-select: none;
    }

    .envelope {
      position: relative;
      width: var(--envelope-x);
      height: var(--envelope-y);
      background: var(--envelope-bg);
      box-shadow: inset 0 0 30px -5px var(--envelope-shadow);
    }

    .envelope::before {
      content: "˚ʚ❤︎ɞ˚";
      font-size: 5rem;
      color: white;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      mix-blend-mode: soft-light;
    }

    .envelope-flap {
      width: 100%;
      height: 71%;
      position: absolute;
      top: 0;
      z-index: 3;
      overflow: hidden;
      transition: 0.6s linear all;
      transform-origin: top;
      pointer-events: all;
    }

    .envelope-folds {
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
    }

    .envelope-flap::before,
    .envelope-left::before,
    .envelope-right::before,
    .envelope-bottom::before {
      content: "";
      transform: rotate(45deg);
      background: var(--envelope-bg);
      box-shadow: 0 0 30px -5px var(--envelope-shadow);
      width: 100%;
      aspect-ratio: 1;
      display: block;
      position: absolute;
      top: 60%;
    }

    .envelope-flap::before {
      border-radius: 5rem;
      bottom: 30px;
      top: auto;
    }

    @media (min-width: 650px) {
      .envelope-flap::before {
        bottom: 100px;
      }
    }

    .envelope-left::before {
      top: 10%;
      left: -65%;
    }

    .envelope-right::before {
      top: 10%;
      right: -65%;
    }

    .envelope-bottom::before {
      top: 60%;
      border-radius: 5rem;
    }

    .heart {
      z-index: 4;
      position: relative;
      box-shadow: none;
      border: none;
      width: 70px;
      aspect-ratio: 1;
      background: radial-gradient(circle at 60% 65%, var(--heart-bg) 64%, #0000 65%) top left/50% 50%,
                  radial-gradient(circle at 40% 65%, var(--heart-bg) 64%, #0000 65%) top right/50% 50%,
                  conic-gradient(from -45deg at 50% 85.5%, var(--heart-bg) 90deg, #0000 0) bottom/100% 50%;
      background-repeat: no-repeat;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    @media (min-width: 650px) {
      .heart {
        width: 150px;
      }
    }

    .heart::before {
      content: "";
      display: block;
      position: absolute;
      width: 70px;
      aspect-ratio: 1;
      background: radial-gradient(circle at 60% 65%, #ffffff26 64%, #0000 65%) top left/50% 50%,
                  radial-gradient(circle at 40% 65%, #ffffff26 64%, #0000 65%) top right/50% 50%,
                  conic-gradient(from -45deg at 50% 85.5%, #ffffff26 90deg, #0000 0) bottom/100% 50%;
      background-repeat: no-repeat;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 0.3s ease all;
      z-index: -1;
    }

    @media (min-width: 650px) {
      .heart::before {
        width: 150px;
      }
    }

    .heart:hover::before,
    .heart:active::before,
    .heart:focus::before {
      transform: translate(-50%, -50%) scale(0.8);
    }

    .heart-text {
      transform: translateY(-10px);
      display: block;
      color: var(--heart-text);
      font-size: 1.5rem;
      font-family: "Dancing Script", serif;
    }

    .envelope.active * {
      pointer-events: none;
    }

    .envelope.active .envelope-flap {
      transform: rotateX(-180deg) translateY(0);
      perspective: 10px;
    }

    .envelope.active .envelope-flap::before {
      box-shadow: inset 0 0 30px -5px var(--envelope-shadow);
    }

    .envelope.active .heart {
      display: none;
    }
  </style>
</head>
<body>
  <section class="cssletter">
    <div class="envelope">
      <button class="heart" id="openEnvelope" aria-label="Open Envelope">
        <span class="heart-text">Open</span>
      </button>
      <div class="envelope-flap"></div>
      <div class="envelope-folds">
        <div class="envelope-left"></div>
        <div class="envelope-right"></div>
        <div class="envelope-bottom"></div>
      </div>
    </div>
  </section>
  <script>
    document.querySelector("#openEnvelope").addEventListener("click", () => {
      document.querySelector(".envelope").classList.add("active");
    });
  </script>
</body>
</html>
